{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "db": "Server=DANIEL-BARROS\\SQLEXPRESS;Database=DbHotel;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "esUrl": "https://elastic:aTzWHWfF_YiEo*5YVvzB@localhost:9200",
    "InformacionEstadoEntidad": {
        "EstadoDisponibleHabitacionId": "11111111-1111-1111-1111-111111111111",
        "EstadoActivoReservacionId": "11111111-1111-1111-1111-111111111111",
        "EstadoCanceladoReservacionId": "22222222-2222-2222-2222-222222222222"
    }
}
